{
  "name": "intapass",
  "publisher": "intapass",
  "repository": "https://github.com/intapass/intapass-vscode",
  "displayName": "IntaPass",
  "description": "Co-pilot for high performing teams and developers",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [ "onStartupFinished" ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "intapass.genComments",
        "category": "IntaPass",
        "title": "Generate Comments"
      },
      {
        "command": "intapass.genUnitTest",
        "category": "IntaPass",
        "title": "Generate Unit Test"
      },
      {
        "command": "intapass.genDocker",
        "category": "IntaPass",
        "title": "Generate Docker Script"
      },
      {
        "command": "intapass.genAnsible",
        "category": "IntaPass",
        "title": "Generate Ansible Script"
      },
      {
				"command": "extension.inline-completion-settings",
				"title": "My Inline Completion Demo Settings"
			}
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "build": "vsce package",
    "download-api": "npx @vscode/dts dev"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
